# One image, two commands (api / worker). Build context is the repo root.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY api/pyproject.toml ./pyproject.toml
COPY api/app ./app
# Default build is the lean image; the OTel compose overlay builds with
# PIP_INSTALL_SPEC=".[otel]" to pull the OpenTelemetry SDK + instrumentation.
ARG PIP_INSTALL_SPEC="."
RUN pip install --no-cache-dir "${PIP_INSTALL_SPEC}"

# Alembic config + migration scripts: needed by the `migrate` command so the
# image can bring a database up to head on its own.
COPY api/alembic.ini ./alembic.ini
COPY api/migrations ./migrations

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Drop root: the app writes nothing under /app at runtime (logs go to stdout,
# PYTHONDONTWRITEBYTECODE is set), so a read-only non-root user suffices.
RUN useradd --create-home --uid 10001 app
USER app

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["api"]
